/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panel.histori;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import koneksi.MyConnection;
import panel.transaksi.*;

/**
 *
 * @author Admin
 */
public class HistoriBahanKeluarPanel extends javax.swing.JPanel {

    PreparedStatement ps;
    ResultSet rs;
    DefaultTableCellRenderer renderer;
    private DefaultTableModel tabmode;

    /**
     * Creates new form PanelBahanMasuk
     */
    public HistoriBahanKeluarPanel() {
        initComponents();
        datatable();
        jumlah();
    }

    private void jumlah() {
        tabmode = (DefaultTableModel) tabel_histori.getModel();
        int d = 0;
        for (int e = 0; e < tabmode.getRowCount(); e++) {
            d += Integer.parseInt(tabmode.getValueAt(e, 7).toString());
        }
        labelTotal.setText("" + d);
    }

    private void datatable() {
         String[] Header = {"No.", "Waktu", "ID Transaksi", "Staff", "Kode Bahan", "Nama Bahan", "Jenis Bahan", "Qty"};
        tabmode = new DefaultTableModel(Header, 0);
        renderer = (DefaultTableCellRenderer) tabel_histori.getTableHeader().getDefaultRenderer();
        renderer.setHorizontalAlignment(JLabel.LEFT);
        String cariitem = txt_cari.getText();
        try {
            String query = "SELECT\n"
                    + "     transaksi_bahan_k.`id` AS transaksi_bahan_k_id,\n"
                    + "     transaksi_bahan_k.`id_transaksi` AS transaksi_bahan_k_id_transaksi,\n"
                    + "     transaksi_bahan_k.`staff_id` AS transaksi_bahan_k_staff_id,\n"
                    + "     transaksi_bahan_k.`kode_bahan` AS transaksi_bahan_k_kode_bahan,\n"
                    + "     transaksi_bahan_k.`nama_bahan` AS transaksi_bahan_k_nama_bahan,\n"
                    + "     transaksi_bahan_k.`qty` AS transaksi_bahan_k_qty,\n"
                    + "     users.`id_user` AS users_id_user,\n"
                    + "     users.`name` AS users_name,\n"
                    + "     transaksi_bahan_k.`created_date` AS transaksi_bahan_k_created_date,\n"
                    + "     bahan.`kode` AS bahan_kode,\n"
                    + "     bahan.`nama` AS bahan_nama,\n"
                    + "     bahan.`jenis` AS bahan_jenis\n"
                    + "FROM\n"
                    + "     `users` users INNER JOIN `transaksi_bahan_k` transaksi_bahan_k ON users.`id_user` = transaksi_bahan_k.`staff_id`\n"
                    + "     INNER JOIN `bahan` bahan ON transaksi_bahan_k.`kode_bahan` = bahan.`kode`"
                    + "WHERE transaksi_bahan_k.`id_transaksi` like '%" + cariitem + "%'"
                    + "OR bahan.`nama` like '%" + cariitem + "%'"
                    + " ORDER By transaksi_bahan_k.`created_date` DESC";
            ps = MyConnection.getConnection().prepareStatement(query);
            rs = ps.executeQuery(query);
            int no = 1;
            while (rs.next()) {
                Object[] obj = new Object[8];
                obj[0] = Integer.toString(no);
                obj[1] = rs.getString("transaksi_bahan_k_created_date");
                obj[2] = rs.getString("transaksi_bahan_k_id_transaksi");
                obj[3] = rs.getString("users_name");
                obj[4] = rs.getString("bahan_kode");
                obj[5] = rs.getString("bahan_nama");
                obj[6] = rs.getString("bahan_jenis");
                obj[7] = rs.getString("transaksi_bahan_k_qty");
                tabmode.addRow(obj);

                no++;
            }
            tabel_histori.setModel(tabmode);
            tabel_histori.getColumnModel().getColumn(0).setPreferredWidth(10);
            tabel_histori.getColumnModel().getColumn(1).setPreferredWidth(110);
            tabel_histori.getColumnModel().getColumn(2).setPreferredWidth(90);
            tabel_histori.getColumnModel().getColumn(3).setPreferredWidth(120);
            tabel_histori.getColumnModel().getColumn(4).setPreferredWidth(100);
            tabel_histori.getColumnModel().getColumn(5).setPreferredWidth(150);
            tabel_histori.getColumnModel().getColumn(6).setPreferredWidth(120);
            tabel_histori.getColumnModel().getColumn(7).setPreferredWidth(50);
            tabel_histori.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Failed to call data" + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabel_histori = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        btn_cari = new javax.swing.JButton();
        txt_cari = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        labelTotal = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Histori Bahan Keluar");

        tabel_histori.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabel_histori);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Tabel Histori Bahan Keluar");

        btn_cari.setText("Cari");
        btn_cari.setMaximumSize(new java.awt.Dimension(51, 20));
        btn_cari.setMinimumSize(new java.awt.Dimension(51, 20));
        btn_cari.setPreferredSize(new java.awt.Dimension(51, 20));
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        txt_cari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_cariKeyReleased(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Total :");

        labelTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTotal.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txt_cari, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(5, 5, 5)
                        .addComponent(labelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_cari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cariActionPerformed
        // TODO add your handling code here:
        datatable();
    }//GEN-LAST:event_btn_cariActionPerformed

    private void txt_cariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cariKeyReleased
        // TODO add your handling code here:
        datatable();
    }//GEN-LAST:event_txt_cariKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cari;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JTable tabel_histori;
    private javax.swing.JTextField txt_cari;
    // End of variables declaration//GEN-END:variables
}
